# UML

--------------------------------------
|             Triangle               |
--------------------------------------
| - side1: double                    |
| - side2: double                    |              -------------------------------
| - side3: double                    |              |       TriangeMain           |             
--------------------------------------   <-------   -------------------------------
| + Triangle(sideA: double,          |              |                             |
|             sideB: double,         |              |+ main(args: String[]): void |
|             sideC: double)         |              |                             |
| + calculatePerimeter(): double     |              |                             |
| + printPerimeter(): void           |              |                             |
| - isValidTriangle(): boolean       |              -------------------------------
--------------------------------------
